[2025-07-12 17:37:35] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-07-12 17:37:35] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-07-12 17:37:35] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-07-12 17:37:36] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-07-12 17:37:36] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-07-12 17:37:36] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-07-12 17:37:36] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855\
[2025-07-12 17:37:36] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/howtodo/
[2025-07-12 17:37:36] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-07-12 17:37:36] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-12 17:37:36] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-12 17:37:36] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-07-12 17:37:36] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/
[2025-07-12 17:37:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-07-12 17:37:36] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d605c656-lymrJw.tmp
[2025-07-12 17:37:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/?simply_static_page=1
[2025-07-12 17:37:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/?simply_static_page=1
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:103] Filesize: 49753 bytes
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d605c656-lymrJw.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/index.html
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:37] [class-ss-page.php:119] Checking Content Identical:77f12ec113920b5b8aac8a60d0871be0f87edce1===. Value: FALSE
[2025-07-12 17:37:37] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-07-12 17:37:37] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-12 17:37:37] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-12 17:37:37] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo
[2025-07-12 17:37:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d61384fb-R5GP1k.tmp
[2025-07-12 17:37:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo?simply_static_page=2
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo?simply_static_page=2
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/howtodo/
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/sample-page/
[2025-07-12 17:37:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d613c08a-GNqJ3Z.tmp
[2025-07-12 17:37:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/sample-page/?simply_static_page=3
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/sample-page/?simply_static_page=3
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:103] Filesize: 48777 bytes
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d613c08a-GNqJ3Z.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/sample-page/index.html
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:37] [class-ss-page.php:119] Checking Content Identical:f4a040fae7f738f1549b6d592a897e8549b57aa3===. Value: FALSE
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/2025/07/12/hello-world/
[2025-07-12 17:37:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-07-12 17:37:37] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d61c04be-WwDfYt.tmp
[2025-07-12 17:37:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/2025/07/12/hello-world/?simply_static_page=4
[2025-07-12 17:37:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/2025/07/12/hello-world/?simply_static_page=4
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 68565 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /2025/07/12/hello-world/index.html
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d61c04be-WwDfYt.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/2025/07/12/hello-world/index.html
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:3f35b56dad4a30ab8a4821bcbe3c223684a2f931===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d626ab7a-FSZuKZ.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d626ab7a-FSZuKZ.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/feed/
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/feed/
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/comments/feed/
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/comments/feed/
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/blocks/navigation/style.min.css
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d62739c1-5HxGBP.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d62739c1-5HxGBP.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-includes/blocks/navigation/style.min.css
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/style.css
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d627a022-jQLWeB.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d627a022-jQLWeB.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-content/themes/twentytwentyfive/style.css
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/xmlrpc.php
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/xmlrpc.php
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d62822c2-3iBLtB.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d62822c2-3iBLtB.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d6288e79-a4wF6g.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d6288e79-a4wF6g.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d628ea78-CBiK6y.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d628ea78-CBiK6y.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:38] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-07-12 17:37:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-07-12 17:37:38] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-12 17:37:38] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-12 17:37:38] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 10
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-admin/
[2025-07-12 17:37:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2025-07-12 17:37:38] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d6297eac-k7RIns.tmp
[2025-07-12 17:37:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-admin/?simply_static_page=15
[2025-07-12 17:37:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-admin/?simply_static_page=15
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/howtodo/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhowtodo%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2025-07-12 17:37:39] [class-ss-page.php:119] Checking Content Identical:be4a620bd7019a0f248d8f01fa6a781b4d8e38f3===. Value: FALSE
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/sample-page/feed/
[2025-07-12 17:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/sample-page/feed/
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/wp/v2/pages/2
[2025-07-12 17:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/wp/v2/pages/2
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/oembed/1.0/embed
[2025-07-12 17:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/oembed/1.0/embed
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/author/admin/
[2025-07-12 17:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d630b3a1-bH461h.tmp
[2025-07-12 17:37:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/author/admin/?simply_static_page=19
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/author/admin/?simply_static_page=19
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:103] Filesize: 49402 bytes
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d630b3a1-bH461h.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/author/admin/index.html
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:39] [class-ss-page.php:119] Checking Content Identical:91b26389e90f79d05d836dfb3ef0b66bc24dd505===. Value: FALSE
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/category/uncategorized/
[2025-07-12 17:37:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2025-07-12 17:37:39] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d6398ed7-cjvE6I.tmp
[2025-07-12 17:37:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/category/uncategorized/?simply_static_page=20
[2025-07-12 17:37:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/category/uncategorized/?simply_static_page=20
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:103] Filesize: 54567 bytes
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d641650c-fd16jH.tmp
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/category/uncategorized/
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:103] Filesize: 54567 bytes
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/js/comment-reply.min.js
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d64872f9-wPRhmP.tmp
[2025-07-12 17:37:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d64872f9-wPRhmP.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-includes/js/comment-reply.min.js
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:40] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/2025/07/12/hello-world/feed/
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/2025/07/12/hello-world/feed/
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/css/dist/block-library/common.min.css
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68729d648d4f8-Y1LfCH.tmp
[2025-07-12 17:37:40] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2025-07-12 17:37:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68729d648d4f8-Y1LfCH.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855/wp-includes/css/dist/block-library/common.min.css
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-12 17:37:40] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/wp/v2/posts/1
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/wp/v2/posts/1
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 24 pages/files
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 3
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhowtodo%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fhowtodo%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/author/admin/feed/
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/author/admin/feed/
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/wp/v2/users/1
[2025-07-12 17:37:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/wp/v2/users/1
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 27 pages/files
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-12 17:37:40] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:233] We've found our next task: transfer_files_locally
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:263] Cleaning on first run for task: transfer_files_locally
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:194] Current task: transfer_files_locally
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:208] Performing task: transfer_files_locally
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /sample-page/index.html
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/sample-page
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/07/12/hello-world/index.html
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/2025/07/12/hello-world
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/js/dist/script-modules/block-library/navigation
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/blocks/navigation
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-content/themes/twentytwentyfive
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/js/dist/script-modules/interactivity
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-admin/index.html
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-admin
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /author/admin/index.html
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/author/admin
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/comment-reply.min.js
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/js
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/css/dist/block-library/common.min.css
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/css/dist/block-library
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:13. Processed Pages: 13
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 13 of 13 files
[2025-07-12 17:37:40] [trait-can-process-pages.php:118] Total pages: 13; Pages remaining: 0
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-07-12 17:37:40] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752341855\404\index.html
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://virajm610.github.io/howtodo/" target="_blank">https://virajm610.github.io/howtodo/</a>
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-07-12 17:37:40] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-07-12 17:37:40] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:273] Completing the job
[2025-07-12 17:37:40] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:05
