[2025-07-13 07:23:56] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-07-13 07:23:56] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-07-13 07:23:56] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-07-13 07:23:57] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-07-13 07:23:57] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-07-13 07:23:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-07-13 07:23:57] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436\
[2025-07-13 07:23:57] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/howtodo/
[2025-07-13 07:23:57] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-07-13 07:23:57] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-13 07:23:57] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-13 07:23:57] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-07-13 07:23:57] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/
[2025-07-13 07:23:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-07-13 07:23:57] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0d739c5-dUeh1t.tmp
[2025-07-13 07:23:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/?simply_static_page=28
[2025-07-13 07:23:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/?simply_static_page=28
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:103] Filesize: 104715 bytes
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0d739c5-dUeh1t.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/index.html
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:159] Adding 12 URLs to the queue
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:58] [class-ss-page.php:119] Checking Content Identical:b348071dc433bba423d8802036e577bb720ac235===. Value: FALSE
[2025-07-13 07:23:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-07-13 07:23:58] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-13 07:23:58] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-13 07:23:58] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:69] Total pages: 12; Pages remaining: 11
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/sample-page/
[2025-07-13 07:23:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 12
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0e5f9a9-YJep20.tmp
[2025-07-13 07:23:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/sample-page/?simply_static_page=29
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/sample-page/?simply_static_page=29
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:103] Filesize: 48660 bytes
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0e5f9a9-YJep20.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/sample-page/index.html
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:58] [class-ss-page.php:119] Checking Content Identical:f4a040fae7f738f1549b6d592a897e8549b57aa3===. Value: FALSE
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/category/uncategorized/
[2025-07-13 07:23:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 12
[2025-07-13 07:23:58] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0e6feec-YwezPo.tmp
[2025-07-13 07:23:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/category/uncategorized/?simply_static_page=30
[2025-07-13 07:23:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/category/uncategorized/?simply_static_page=30
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 105201 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0e6feec-YwezPo.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/category/uncategorized/index.html
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 14 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:d0025688b4189476c2c7522a0441622209022baa===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/2025/07/12/hello-world/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0f22def-70Mrzy.tmp
[2025-07-13 07:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/2025/07/12/hello-world/?simply_static_page=31
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/2025/07/12/hello-world/?simply_static_page=31
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 68494 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /2025/07/12/hello-world/index.html
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0f22def-70Mrzy.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/2025/07/12/hello-world/index.html
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:3f35b56dad4a30ab8a4821bcbe3c223684a2f931===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/author/admin/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0f38c1a-sjNou6.tmp
[2025-07-13 07:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/author/admin/?simply_static_page=32
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/author/admin/?simply_static_page=32
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 49231 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0f38c1a-sjNou6.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/author/admin/index.html
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:91b26389e90f79d05d836dfb3ef0b66bc24dd505===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0f4a6bb-JcSepl.tmp
[2025-07-13 07:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=33
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=33
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 25251 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0f4a6bb-JcSepl.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:080df67c0eb40fc266bad50d084244694da30c53===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/feed/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/feed/
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/comments/feed/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/comments/feed/
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-content/themes/astra/assets/css/minified/main.min.css
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0f53ddf-d7DYkb.tmp
[2025-07-13 07:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=36
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=36
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 45738 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0f53ddf-d7DYkb.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/wp-content/themes/astra/assets/css/minified/main.min.css
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:3d40bdf5f18284e508dded6b97bd628bfa13b7fe===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-includes/css/dist/block-library/style.min.css
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\viraj\AppData\Local\Temp/68735f0f5b337-aRkZHA.tmp
[2025-07-13 07:23:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/howtodo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=37
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/howtodo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=37
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:103] Filesize: 114706 bytes
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2025-07-13 07:23:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\viraj\AppData\Local\Temp/68735f0f5b337-aRkZHA.tmp to C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436/wp-includes/css/dist/block-library/style.min.css
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-07-13 07:23:59] [class-ss-page.php:119] Checking Content Identical:dc3b1a37381e079fda8db59c1a9469852cd18b80===. Value: FALSE
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/xmlrpc.php
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 12
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/xmlrpc.php
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 12 pages/files
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 2
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/category/uncategorized/feed/
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/category/uncategorized/feed/
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:73] URL: http://localhost/howtodo/wp-json/wp/v2/categories/1
[2025-07-13 07:23:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://localhost/howtodo/wp-json/wp/v2/categories/1
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 12 of 14 pages/files
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-07-13 07:23:59] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 0
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:233] We've found our next task: transfer_files_locally
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:263] Cleaning on first run for task: transfer_files_locally
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:194] Current task: transfer_files_locally
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:208] Performing task: transfer_files_locally
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /sample-page/index.html
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/sample-page
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /category/uncategorized/index.html
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/category/uncategorized
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /2025/07/12/hello-world/index.html
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/2025/07/12/hello-world
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /author/admin/index.html
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/author/admin
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-content/themes/astra/assets/js/minified
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/astra/assets/css/minified/main.min.css
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-content/themes/astra/assets/css/minified
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/css/dist/block-library/style.min.css
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/howtodo/wp-includes/css/dist/block-library
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:8. Processed Pages: 8
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 8 of 8 files
[2025-07-13 07:23:59] [trait-can-process-pages.php:118] Total pages: 8; Pages remaining: 0
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-07-13 07:23:59] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\howtodo/wp-content/uploads\simply-static\temp-files/simply-static-1-1752391436\404\index.html
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://virajm610.github.io/howtodo/" target="_blank">https://virajm610.github.io/howtodo/</a>
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-07-13 07:23:59] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-07-13 07:23:59] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:273] Completing the job
[2025-07-13 07:23:59] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:03
